.container{ max-width: 1140px; } 
.footer-wrapper{ background-color: #149676; }
.footer-wrapper .gdlr-widget-title, .footer-wrapper .gdlr-widget-title a{ color: #ffffff; }
.footer-wrapper{ color: #ffffff; }
.footer-wrapper a{ color: #ffffff; }
.footer-wrapper a:hover{ color: #e8e8e8;text-decoration:none; }
.footer-wrapper *{ border-color: #363636; }
.footer-wrapper input[type="text"], .footer-wrapper input[type="email"], .footer-wrapper input[type="password"], .footer-wrapper textarea{ background-color: #141414; }
.footer-wrapper input[type="text"], .footer-wrapper input[type="email"], .footer-wrapper input[type="password"], .footer-wrapper textarea{ color: #828282; }
.footer-wrapper input[type="text"], .footer-wrapper input[type="email"], .footer-wrapper input[type="password"], .footer-wrapper textarea{ border-color: #313131; }
.footer-wrapper .gdlr-button, .footer-wrapper .gdlr-button:hover, .footer-wrapper input[type="button"], .footer-wrapper input[type="submit"]{ color: #ffffff; }
.footer-wrapper .gdlr-button, .footer-wrapper input[type="button"], .footer-wrapper input[type="submit"]{ background-color: #f2381a; }
.footer-wrapper .tagcloud a{ background-color: #f2381a; }
.footer-wrapper .tagcloud a, .footer-wrapper .tagcloud a:hover{ color: #ffffff; }
.copyright-wrapper{ background-color: #0d5d49; }
.copyright-wrapper{ color: #ffffff; }
.footer-wrapper .copyright-wrapper{ border-color: #0d5d49; }


/**************CARD*************/
figure.snip0051 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: ;
  max-height: 160px;
  width: 100%;
  background: #000000;
  box-shadow:0 3px 3px rgba(0,0,0,.16),0 3px 3px rgba(0,0,0,.23);
}
figure.snip0051 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0051 > img {
  margin-left: 50%;
  opacity: 1;
  width: 50%;
  filter: blur(0px);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
figure.snip0051 figcaption {
  left: 0;
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background: #ffffff;
}
figure.snip0051 figcaption h2{
  margin: 0;
  color: #000000;
  text-align: right;
  position: ;
  padding: 10px 0 10px 0px;
  margin: 0 40px 0 20px;
}

figure.snip0051 figcaption p {
  margin: 0;
  color: #000000;
  text-align: right;
  position: ;
  padding: 10px 0 0px 0px;
  margin: 0 40px 0 20px;
}
figure.snip0051 figcaption h2 {
  cursor:pointer;	
  font-size: 1.3em;
  bottom: 50%;
  right: 0;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
figure.snip0051 figcaption h2 span {
  font-weight: 800;
}
figure.snip0051 figcaption p {
  top: 50%;
  font-size: 0.9em;
  opacity: 0.8;
}
 
figure.snip0051:after {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 35px;
  width: 35px;
  background-color: #149676;
  content: '';
  -webkit-transform: rotate(45deg) translate(-50%, -50%);
  transform: rotate(45deg) translate(-50%, -50%);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

figure.snip0051:hover i,
figure.snip0051.hover i {
  opacity: 0.8;
  -webkit-transform: translate(0);
  transform: translate(0);
}
figure.snip0051:hover a:first-child i,
figure.snip0051.hover a:first-child i {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
figure.snip0051:hover a:nth-child(2) i,
figure.snip0051.hover a:nth-child(2) i {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip0051:hover a:nth-child(3) i,
figure.snip0051.hover a:nth-child(3) i {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
/**************CARD*************/





/**************LIST*************/
.listrap {

            list-style-type: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .listrap li {
            margin: 0;
            padding: 10px;
        }

        .listrap li.active, .listrap li:hover {
            background-color: #f5f5f5;
        }

        .listrap strong {
            margin-left: 10px;
        }

        .listrap .listrap-toggle {
            display: inline-block;
            width: 10px;
            height: 10px;
        }

        .listrap .listrap-toggle span {
            background-color: ;
            opacity: 0.8;
            z-index: 100;
            width: 10px;
            height: 10px;
            display: none;
            position: absolute;
            border-radius: 50%;
            text-align: center;
            line-height: 10px;
            vertical-align: middle;
            color: #ffffff;
        }

        .listrap .listrap-toggle span:before {
            font-family: 'FontAwesome';
            content: "\f192";
			color:#999999;
        }

        .listrap li.active .listrap-toggle span {
            display: block;
        }
/**************LIST*************/


/**************TOP LABELS*************/

        .side-picker {
          cursor:pointer;		  
        }		

        .top-picker {
          padding:5px;
		  background:#009877;
		  color:#ffffff;
		  border-radius:0px;
		  text-align:center;
        }
		
        .top-picker-search {
        padding:5px;
		background:#009877;
		color:#ffffff;
		border-radius:0px;
		text-align:center;
        position:relative;
		min-height:1px;
		padding-right:15px;
		padding-left:15px;
        float:left;
        width:100%;
        }	

        .container-secondary {
        color:#000000;
		padding-top:20px;
        position:relative;
		min-height:1px;
		padding-right:15px;
		padding-left:15px;
        float:left;
        width:100%;
        }	
		
        .card-holder {
        padding-right:10px;
        }	
		
		

		
		
		
		

		
		
		
		
		
		
		
		
		